 -------------------------
  MetalMech INSTALL
 -------------------------

  Download
  --------------------------------------
    The latest file releases can also be found at SourceForge.net:

      http://sourceforge.net/projects/metalmech/

  Need
  --------------------------------------
    PHP >=5.0.3 with DOM and XSLT support
    Smarty >=2.6.9

  Installation
  --------------------------------------
    1. Extract the distribution from the archive mm-x.x.x.tar.gz
        (tar -xzvf mm-x.x.x.tar.gz)

    2. Upload all files to the appropriate directories on your web server

    3. Access http://yourdomain.com/install.php and complete install

    4. Access http://yourdomainname.com/pilot/ through your web browser and register first user


  Copyright (C) 2005 Dzmitry Haiduchonak <madbump@users.sourceforge.net>
  